#comment_threads {
  margin: 20px;
  a {
    color: #444;
  }
  .toggle-active {
    display: none;
  }
  .active .toggle-active {
    display: inherit;
  }
  textarea {
    width: 90%;
    height: 20px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    resize: none;
  }
  .active textarea {
    height: 60px;
  }
  .date {
    color: #808080;
  }
}

.reply-btn, .create-btn  {
    margin-top: 5px;
    margin-right: 7%;
}

li.comment-create {
  border-radius: 3px;
}

ol.comment-thread li, li.comment-create {
  padding: 10px;
  border: 1px solid #ddd;
}

ol.comment-thread > :first-child {
  margin-top: 10px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

ol.comment-thread > :last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

li.comment-reply:last-child {
  border-bottom: 1px solid #ddd;
}

li.comment-topic {
  background-color: #f6f6f6;
  border-bottom: 1px solid #ddd;
}

li.comment-answer, li.comment-create, .reply-color {
  background-color: #eee;
}

.comment-reply {
  border: 1px solid #ddd;
  padding: 5px 0;

  &:not(:first-child) {
    border-top: none;
  }
}

.image-reply {
  border-left: 10px solid rgba(163, 163, 163, 0.2);
}
